global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# Default ciphers to use on SSL-enabled listening sockets.
	# For more information, see ciphers(1SSL).
	ssl-default-bind-ciphers kEECDH+aRSA+AES:kRSA+AES:+AES256:RC4-SHA:!kEDH:!LOW:!EXP:!MD5:!aNULL:!eNULL
        ssl-default-bind-options no-sslv3

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http
	stats uri /stats

backend htpc
        mode http
        timeout connect 10s
        timeout server 30s
        server htpc1 localhost:7000/htpc weight 1 maxconn 512

backend sabnzbd
	mode http
	timeout connect 10s
	timeout server 30s
	server sabnzbd1 localhost:8000/sabnzbd weight 1 maxconn 512	

backend sickbeard
	mode http
	timeout connect 10s
	timeout server 30s
	server sickbeard1 localhost:9000/sickbeard weight 1 maxconn 512

backend couchpotato
	mode http
	timeout connect 10s
	timeout server 30s
	server cp1 localhost:9002/cp weight 1 maxconn 512

backend headphones
	mode http
	timeout connect 10s
	timeout server 30s
	server hp1 localhost:9003/headphones weight 1 maxconn 512

backend mylar
	mode http
	timeout connect 10s
	timeout server 30s
	server mylar1 localhost:9004/mylar weight 1 maxconn 512

backend transmission
	mode http
	timeout connect 10
	timeout server 30s
	server trans1 localhost:8002/transmission weight 1 maxconn 512

frontend public
        bind *:80 #all interfaces at port 80
        mode http
        option forwardfor
        option http-server-close
        option http-pretend-keepalive
	use_backend htpc if { path_beg /htpc } 
	use_backend sabnzbd if { path_beg /sabnzbd }
	use_backend sickbeard if { path_beg /sickbeard/ }
	use_backend couchpotato if { path_beg /cp/ }
	use_backend headphones if { path_beg /headphones }
	use_backend mylar if { path_beg /mylar }
	use_backend transmission if { path_beg /transmission }


